{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Database=redshift;Username=user;Password=password"
  },

  "SecurityOptions": {
    "KeySize": 64,
    "Interactions": 350000
  },

  "JwtOptions": {
    "Secret": "XkQfjdsQUbhVGMqXLbx1nZu6knmTMrgTHVpVz0LO",
    "Audience": "https://localhost:7199",
    "Issuer": "https://localhost:7199",
    "ValidateKey": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ExpiresInMinutes": 10
  }
}
